-<!DOCTYPE html>
<html lang-"en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Broadway Concierge</title>

    <!-- This is our Google Raleway font and Font-Awesome -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  
    <!-- Custom styles for this site -->
    <link rel="stylesheet" href='css/custom.css'>
  </head>

  <body>

    <div class="header">
      <div class="container">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact</a><li>    		
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">  
        <div class="main">
          <h1>Our Team</h1>
          <a class="btn-main" href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <h1>Morgan Ranier</h1>
        <h3>CEO & Founder</h3>
            <ul>
            <li>Zodiac sign | Sagittarius</li>
            <li>Place of birth | Forest Hills</li>
            <li>Favorite color | Yellow</li>
            <li>Favorite flower | Hydrangea </li>
            <li>Favorite book | Jitterbug Perfume; The Bear Comes Home</li>
            <li>Favorite movie | Best in Show</li>
            <li>Favorite NY workout class | Noah at Barry's Boot Camp</li>
            <li>Favorite beverage | Ginger Smash at Employees Only or Jalapeño Margarita</li>
            <li>Favorite Broadway show | Rent and Phantom of the Opera and Tommy</li>
            <li>Favorite travel destination | South Africa</li>
            <li>Favorite airline | Virgin Airlines - service, lighting, destinations</li>
            <li>Favorite NY restaurant | Casual - Bar Pitti (my kitchen once a week for 10 years), Sushi Seki at the bar with Seki, Agnanti Greek in Astoria every Sunday, Original Il Mulino in Soho, Gramercy, Tavern for lunch, Dinner at Gotham at the bar...we do not eat at home.</li>
            <li>Favorite dish at favorite NY restaurant | Rigatoni Pitti</li>
            <li>Favorite cocktail lounge, club or bar | Boom Boom Room</li>
            <li>Favorite entertainment/concert venue | Red Rocks Amphitheater in Colorado</li>
            <li>Favorite museum or gallery | MoMA NYC</li>
            <li>Favorite boutique, bookstore or home goods store |  Bergdorf Goodman, Henry Lehr, Assouline and ABC Carpet and Home</li>
            <li>Favorite band or performer | Phish</li>
            <li>Favorite weekend activity | Family and friends BBQ on the beach in Bridgehampton or at the lake house in Litchfield, CT</li>
            <li>Iconic New Yorker | Patrick McMullan, Michael Musto, Nederlanders, Michael Gross of Unreal Estate, Michael Bloomberg</li>
            <li>Favorite New York neighborhood | West Village - dining, clandestine bars, parks, and integrity of the neighborhood have not changed with the rest of NYC</li>
            <li>Most memorable hotel or luxury hospitality experience | Singita Lodge at Boulders in South Africa, opening the door to a 200lb bobcat hissing and a guide shooing him away to bring us breakfast in bed</li>
            <li>Your New York moment | Standing ovations</li>
            <li>Can't live without | My family adventures in and out of NYC</li>
            <li>What is the greatest extravagance one could experience in New York City | A dedicated Attaché from Luxury Attaché: every extravagance is a phone call away.</li>
            <li>If you could live in any other city besides New York | San Francisco or Paris</li>
            <li>Motto to live by | "Never regret."</li>
            </ul>

            <h1>The Team</h1>
            <p>Is compromised of expertly trained and detail-oriented professionals, each of who bring a unique skill set to the company. Broadway Concierge recruits cadidates who are cultured, educated, knowledgable and are well-versed in global travel, cosomopolitan lifestyle, dining, entertainment, art and the luxury market.</p>

        </div>
        
      <div class="clearfix"></div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Broadway Concierge 2015</p>
      </div>
    </div>
  </body>
</html>